server {
    listen 8080;
    listen [::]:8080;
    server_name _;

    location /v1 {
        proxy_pass http://hello-container-app-v1/;
        proxy_http_version 1.1;
    }

    location /v2 {
        proxy_pass http://hello-container-app-v2/;
        proxy_http_version 1.1;
    }
    
    location / {
        return 404;
    }
}